# MicroService

./: MicroService.sln  RequiredPackages.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommandsService/: CommandsService.csproj  Dockerfile
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Properties/PublishProfiles/: docker.pubxml
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  Extentions.cs  PlatformService.csproj  PlatformsProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformEditDto.cs  PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Properties/PublishProfiles/: docker.pubxml
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
